// Place all the styles related to the feedback controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import 'variables';
#feedback { 
	height: 10px; 
	width: 104px; 
	position: fixed; 
	top: 80%; 
	z-index: 1000;
  margin:0;
  margin-left:-50px;
  display:block;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg); 
	-moz-transform: rotate(-90deg); 
	-o-transform: rotate(-90deg); 
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#feedback a { 
	background: lighten(@red, 5%); 
	height: 12px; 
	width: 70px; 
	padding: 4px 14px;
	color: #fff; 
	font-family: Arial, sans-serif; 
	font-size: 1.1em; 
	font-weight: bold; 
  align: center;
	text-decoration:   none;
}

#feedback a:hover { 
	background: darken(@red, 5%); 
}

div#feedbackModal {
	display:none;
}
