<!doctype html>
<html>
	<head>
		<title>auditorium | 422</title>
		<style type="text/css">
			body {
				background-color: #f0f0eb;
				font-family: "Helvetica Neue",Helvetica Neue,Helvetica,Arial,sans-serif;;
			}

			.wrapper {
				width:600px;
				margin:100px auto;
			}

			h1 {
				font-size:6em;
				color:@gray;
				font-family: 'CaviarDreams';
				text-align:center;
				margin:10px auto;
			}

			h3 {
				font-size:3em;
				color:#999;
				text-align:center;
				font-weight:100;
				margin:10px auto;
			}

			ul.links {
				list-style:none;
				text-align: center;
			}

			li {
				float:left;
				margin:0 10px;	
			}

			a {
				font-size:1.5em;
				color:#999;
				text-decoration:none;	
			}
			a:hover {
				color:#555;
				text-decoration:underline;
			}
			.clearfix {clear:both;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>422</h1>
			<h3>You can't do that!</h3>
			<ul class="links">
				<li><a href="javascript:history.back()">Go back</a></li>
				<li><a href="/home">Home</a></li>
				<li><a href="/users/sign_in">Log in</a></li>
				<li><a href="/users/sign_up">Register</a></li>
				<li><a href="mailto:inf-auditorium@groups.tu-dresden.de">Need help?</a></li>
				<li class="clearfix"></li>
			</ul>
		</div>
	</body>
</html>

