== Install auditorium on Unix

1. sudo apt-get install git
2. sudo apt-get install curl
3. \curl -L https://get.rvm.io | bash -s stable --rails --autolibs=enabled
4. source ~/.rvm/scripts/rvm
5. rvm get head && rvm reload
6. rvm install 1.9.3 #ruby
7. clone auditorium & cd
8. gem install rails
9. apt-get install mysql-server
10. mysql -u root -p
11. create database auditorium;
12. grant usage on *.* to auditorium@localhost identified by 'test';
13. grant all privileges on auditorium.* to auditorium@localhost;
14. apt-get install libmysqlclient-dev # only linux
15. bundle install
16. rake db:migrate
17. rails s



